
body {
    height: dvh;
    background-color: rgb(247, 196, 204);

}

h1 {
    color: rgb(248, 88, 115);
    font-size: 35px;
    margin-left: 20px;
}
h2 {
    font-size: 35px;
}
a {
    color: rgb(248, 88, 115);
    margin-left: 40px;
    font-size: 25px;
}

.nav-links {
    margin-left: 1000px;
}

header {
    background-color: navy;
    border: 5px solid white;
}

.page-header {
    text-align: center;
    font-style: italic;
}

footer {
    position: fixed; /*keeps footer in a set position*/
    bottom: 0;
    width: 100%;
    background: navy;
    color: white;
    text-align: center;
    border: 5px solid white;
    margin: 10px;
    padding: 15px;
}

p {
    font-family: cursive;
    font-size: 15px;
    color: rgb(87, 82, 82);
}
.intro-img {
    height: 20%;
    width: 20%;
    margin: 20px;
    padding: 15px;
    border:15px solid rgb(202, 88, 107);
    background-color: white;
    margin-top: 10px; /* Adds space between text and image */
    width: 200px; /* Adjust size */
    height: auto;
}
/* Center the entire section for introduction*/
.intro-container {
    display: flex;
    flex-direction: column; /* Stacks items vertically */
    align-items: center; /* Centers horizontally */
    justify-content: center; /* Centers vertically (if needed) */
    text-align: left; /* Ensures text stays centered */
    height: 60vh; /* Optional: Adjust height */
}

/* Style the box around the introduction */
.intro-box {
    background: #f4f4f4; /* Light background color */
    padding: 10px;
    border-radius: 35px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
}

.project-link {
    font-size: smaller;
}

.about-me-container {
    display: grid;
    grid-template-areas: 
        "header_block header_block header_block"
        "menu_block main_block right_block"
        "menu_block main_block right_block";
    grid-template-columns: 200px 100px 300px;
    grid-template-rows: 150px 200px 100px;
    gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
}

/*Container holds different sections of about page (about me, offerings, interests & passions*/
.about-me-container > div {
    display: flex;
    margin: 20px;
    padding: 50px;
    border: 30px solid blue;
    font-size: 20px;
    max-width: 900px; 
    max-height: 900px;

}

/*Styles about me section of about page*/
.about-me {
    grid-area: header_block;
    background-color: white;
    padding: blue;
}

/*Styles offerings section of about page*/
.offering {
    grid-area: menu_block;
    background-color: white;
    padding: blue;
}

/*Styles interests section of about page*/
.interests {
    grid-area: right_block;
    background-color: white;
}

/*Styles image on About page*/
.smiley {
    padding: 15px;
    border:15px solid rgb(202, 88, 107);
    background-color: white;
    width: 300px; /* Adjust size */
    height: 300px;
}